services:
  web:
    image: antlu.jfrog.io/default-docker/antlu/hello
    command: ["python", "/code/manage.py", "runserver", "0.0.0.0:8000"]
    ports:
      - 8000:8000

x-uffizzi:
  ingress:
    service: web
    port: 8000
