services:
  hello-world:
    image: nginx
    env: &base
      DATABASE_USER: postgres
      DATABASE_PASSWORD: postgres
    configs:
      - source: vote_conf
        target: /etc/nginxz
  redis:
    image: redis
    env: *base
configs:
  vote_conf:
    file: ./vote.conf
  defaulf_conf:
    file: config_files/config_file.conf

x-uffizzi-ingress:
  service: hello-world
  port: 80
