services:
 web:
   image: zipofar/uffizzi_test_rails_simple:latest
   environment:
     DATABASE_USERNAME: postgres
     DATABASE_PASSWORD: postgres

x-uffizzi:
 ingress:
   service: web
   port: 3000
