services:
  1-hello-world:
    build:
      context: https://github.com/moklidia/hello-world-1
      dockerfile: Dockerfile.args
      args:
        - IMAGES_PATH=images
        - TEST_ARG=Hello from compose

x-uffizzi-ingress:
  service: 1-hello-world
  port: 80
